<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
        <PackageReference Include="FluentValidation" Version="9.2.2" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="3.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
      <ProjectReference Include="..\Todo.Frontend.Core\Todo.Frontend.Core.csproj" />
      <ProjectReference Include="..\Todo.Frontend.Infrastructure\Todo.Frontend.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="**\*.razor" />
    </ItemGroup>

</Project>
