<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
        <PackageReference Include="FluentValidation" Version="9.3.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="3.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
      <ProjectReference Include="..\Todo.Frontend.Core\Todo.Frontend.Core.csproj" />
      <ProjectReference Include="..\Todo.Frontend.Infrastructure\Todo.Frontend.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="**\*.razor" />
    </ItemGroup>

</Project>
