# todo-blazor

./: README.md  docker-compose.yml
Todo/: Todo.sln  backend.Dockerfile  db.Dockerfile  frontend.Dockerfile
Todo/Todo.Backend/: Program.cs  Startup.cs  Todo.Backend.csproj  appsettings.json  private.key  public.key
Todo/Todo.Backend/Controllers/: AccountController.cs  TestController.cs
Todo/Todo.Backend/Initial/: ValidationBehavior.cs
Todo/Todo.Backend/Properties/: launchSettings.json
Todo/Todo.Core/: Injection.cs  Todo.Core.csproj
Todo/Todo.Core/Command/Account/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Todo/Todo.Core/Entity/: Account.cs  AccountRole.cs  Role.cs
Todo/Todo.Core/Enum/: ErrorType.cs
Todo/Todo.Core/Query/Account/CheckAccountEmailExists/: CheckAccountEmailExistsQuery.cs  CheckAccountEmailExistsQueryHandler.cs  CheckAccountEmailExistsQueryValidator.cs
Todo/Todo.Core/Query/Account/CheckAccountLoginExists/: CheckAccountLoginExistsQuery.cs  CheckAccountLoginExistsQueryHandler.cs  CheckAccountLoginExistsQueryValidator.cs
Todo/Todo.Core/Query/Account/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidator.cs
Todo/Todo.Core/Query/Account/LoginQuery/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Todo/Todo.Core/Query/TestQuery/: TestQuery.cs  TestQueryHandler.cs  TestQueryValidator.cs
Todo/Todo.Core/Repository/: IAccountRepository.cs  IAccountRoleRepository.cs  IRoleRepository.cs
Todo/Todo.Core/Request/Account/: RegisterFormRequest.cs
Todo/Todo.Core/Response/Account/: AuthInfo.cs  RegisteredAccountInfo.cs
Todo/Todo.Core/Response/Shared/: Error.cs
Todo/Todo.Core/Service/: IAccountService.cs
Todo/Todo.Database/: Todo.Database.sqlproj
Todo/Todo.Database/Function/Account/: CheckAccountEmailExists.sql  CheckAccountLoginExists.sql
Todo/Todo.Database/Initial/: Role.sql
Todo/Todo.Database/Procedure/Account/: AddAccount.sql  DeleteAccount.sql  GetAccount.sql  GetAccountByEmail.sql  GetAccountById.sql  GetAccountPasswordHash.sql  UpdateAccount.sql
Todo/Todo.Database/Table/: Account.sql  AccountRole.sql  Card.sql  Role.sql  Store.sql  Table.sql  TableColumn.sql
Todo/Todo.Frontend/: App.razor  Program.cs  Startup.cs  Todo.Frontend.csproj  _Imports.razor
Todo/Todo.Frontend.Core/: Inject.cs  Todo.Frontend.Core.csproj
Todo/Todo.Frontend.Core/State/: StateFacade.cs
Todo/Todo.Frontend.Core/State/Feature/AuthFeature/: AuthFeature.cs
Todo/Todo.Frontend.Core/State/Feature/AuthFeature/Action/: LoginFailedAction.cs  LoginRequestAction.cs  TokenLoadAction.cs
Todo/Todo.Frontend.Core/State/Feature/AuthFeature/Effect/: LoginRequestEffect.cs  TokenLoadEffect.cs
Todo/Todo.Frontend.Core/State/Feature/AuthFeature/Reducer/: AuthReducer.cs
Todo/Todo.Frontend.Core/State/Feature/AuthFeature/State/: AuthState.cs
Todo/Todo.Frontend.Core/State/Feature/TestFeature/: TestFeature.cs
Todo/Todo.Frontend.Core/State/Feature/TestFeature/Action/: TestAction.cs
Todo/Todo.Frontend.Core/State/Feature/TestFeature/Effect/: TestEffect.cs
Todo/Todo.Frontend.Core/State/Feature/TestFeature/Reducer/: TestReducer.cs
Todo/Todo.Frontend.Core/State/Feature/TestFeature/State/: TestState.cs
Todo/Todo.Frontend.Infrastructure/: Injection.cs  Todo.Frontend.Infrastructure.csproj
Todo/Todo.Frontend.Infrastructure/Auth/: JwtAuthenticationStateProvider.cs  JwtParser.cs
Todo/Todo.Frontend.Infrastructure/Service/: AccountService.cs
Todo/Todo.Frontend/Components/Home/: HomeComponent.cs  HomeComponent.razor
Todo/Todo.Frontend/Components/Login/: LoginComponent.cs  LoginComponent.razor
Todo/Todo.Frontend/Components/Register/: RegisterComponent.cs  RegisterComponent.razor
Todo/Todo.Frontend/Components/Test/: TestComponent.razor
Todo/Todo.Frontend/Control/Input/: TInputComponent.cs  TInputComponent.razor
Todo/Todo.Frontend/Fluent/: FluentValidator.cs
Todo/Todo.Frontend/Layout/: MainLayout.razor
Todo/Todo.Frontend/Properties/: launchSettings.json
Todo/Todo.Frontend/wwwroot/: index.html
Todo/Todo.Infrastructure/: Injection.cs  Todo.Backend.Infrastructure.csproj
Todo/Todo.Infrastructure/Auth/: JwtGenerator.cs  JwtOptions.cs  JwtToken.cs  PasswordHasher.cs  RoleStore.cs  UserStore.cs
Todo/Todo.Infrastructure/Connection/: SqlConnectionFactory.cs
Todo/Todo.Infrastructure/Profile/Account/: AccountProfile.cs
Todo/Todo.Infrastructure/Repository/: AccountRepository.cs  AccountRoleRepository.cs  RoleRepository.cs
Todo/Todo.Infrastructure/Service/: AccountService.cs
