<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="3.9.0" />
      <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
    </ItemGroup>

</Project>
