<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="3.8.0" />
      <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
    </ItemGroup>

</Project>
