<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
      <PackageReference Include="Scrutor" Version="3.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
      <ProjectReference Include="..\Todo.Infrastructure\Todo.Backend.Infrastructure.csproj" />
    </ItemGroup>


</Project>
