<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
      <ProjectReference Include="..\Todo.Infrastructure\Todo.Backend.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="private.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="public.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
